# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=py37h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.1=pypi_0
colorlog=6.9.0=pypi_0
cryptography=39.0.1=py37h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
cython=3.0.11=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.1.0=pypi_0
giflib=5.2.2=h5eee18b_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=py37h06a4308_0
importlib-metadata=6.7.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h5eee18b_3
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuv=1.48.0=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.5.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
multiscaledeformableattention=1.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
ninja=1.11.1.1=pypi_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
opencv-python=4.10.0.84=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
pillow=9.4.0=py37h6a678d5_0
pip=22.3.1=py37h06a4308_0
platformdirs=4.0.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.9.0.post0=pypi_0
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2024.4.16=pypi_0
requests=2.28.1=py37h06a4308_0
safetensors=0.4.5=pypi_0
scipy=1.7.3=pypi_0
setuptools=59.5.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
submitit=1.4.6=pypi_0
supervision=0.6.0=pypi_0
termcolor=2.3.0=pypi_0
timm=0.9.12=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
torch=1.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tqdm=4.67.0=pypi_0
transformers=4.30.2=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.14=py37h06a4308_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_1
yapf=0.40.1=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
